TestingJobs/MainWindow.xaml

<Window
    x:Class="TestingJobs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestingJobs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Главное меню"
    Width="1300"
    Height="700"
    Background="#323263"
    WindowState="Maximized"
    WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#323263" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem
                Height="22"
                VerticalAlignment="Bottom"
                GotFocus="TabItem_GotFocus"
                Header="Заявки">
                <DockPanel>
                    <StackPanel
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Button
                            Width="150"
                            Margin="3,0"
                            Click="UpdateRecordsButton_Click"
                            Content="Обновить данные" />
                        <Button
                            Width="150"
                            Margin="3,0"
                            Click="EditRecordButton_Click"
                            Content="Редактировать" />

                        <Button
                            Width="150"
                            Margin="3,0"
                            Click="AddRecordButton_Click"
                            Content="Добавить запись" />
                        <Button
                            x:Name="bDelete"
                            Width="70"
                            Margin="3,0"
                            Click="DeleteButton_Click"
                            Content="Удалить" />
                        <Button
                            Width="160"
                            Margin="3,0"
                            Click="ExportCSVButton_Click"
                            Content="Выгрузить данные в CSV" />
                        <Button
                            Width="160"
                            Margin="3,0"
                            Click="ExportJSONButton_Click"
                            Content="Выгрузить данные в JSON" />
                    </StackPanel>
                    <StackPanel Width="200" DockPanel.Dock="Right">
                        <Button
                            Margin="5"
                            Click="SearchButton_Click"
                            Content="Поиск" />
                        <Button
                            Margin="5,0,5,0"
                            Click="CancelSearchButton_Click"
                            Content="Очистить поля" />
                    </StackPanel>
                    <Grid>
                        <DataGrid
                            x:Name="requestTable"
                            Margin="10,0,10,10"
                            AutoGenerateColumns="False"
                            CanUserResizeRows="False"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="130"
                                    Binding="{Binding Path=DateCreate}"
                                    Header="Время создания заявки" />
                                <DataGridTextColumn
                                    Width="130"
                                    Binding="{Binding Path=Type.NameRequest.Name}"
                                    Header="Тип" />
                                <DataGridTextColumn
                                    Width="140"
                                    Binding="{Binding Path=Text}"
                                    Header="Текст" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=Location}"
                                    Header="Место оказания услуги" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=Type.Priority.Name}"
                                    Header="Приоритет" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=ExucationTime}"
                                    Header="Время выполенения заявки" />
                                <DataGridTextColumn
                                    Width="130"
                                    Binding="{Binding Path=Status.Name}"
                                    Header="Статус" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=ChangeTime}"
                                    Header="Время изменения" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=Comment}"
                                    Header="Комментарии" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=CloseTime}"
                                    Header="Время закрытия" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=HistoryExecutor}"
                                    Header="История исполнителей" />
                                <DataGridTextColumn
                                    Width="130"
                                    Binding="{Binding Path=Initiator.Name}"
                                    Header="Инициатор" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem
                Height="22"
                VerticalAlignment="Bottom"
                GotFocus="TabItem_GotFocus"
                Header="Инициаторы">
                <DockPanel>
                    <StackPanel
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Button
                            Width="150"
                            Margin="3,0"
                            Click="AddRecordButton_Click"
                            Content="Добавить запись" />
                        <Button
                            Width="70"
                            Margin="3,0"
                            Click="DeleteButton_Click"
                            Content="Удалить" />
                    </StackPanel>

                    <StackPanel Width="200" DockPanel.Dock="Right">
                        <Button
                            Margin="5"
                            Click="SearchButton_Click"
                            Content="Поиск" />
                        <Button
                            Margin="5,0,5,0"
                            Click="CancelSearchButton_Click"
                            Content="Очистить поля" />
                    </StackPanel>

                    <DataGrid
                        x:Name="initiatorTable"
                        Margin="10,0,10,10"
                        AutoGenerateColumns="False"
                        CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Name}"
                                Header="Инициалы" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem
                Margin="-2,0"
                GotFocus="TabItem_GotFocus"
                Header="Приоритеты">
                <DockPanel>
                    <StackPanel
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Button
                            Width="150"
                            Margin="3,0"
                            Click="AddRecordButton_Click"
                            Content="Добавить запись" />
                        <Button
                            Width="70"
                            Margin="3,0"
                            Click="DeleteButton_Click"
                            Content="Удалить" />
                    </StackPanel>

                    <StackPanel Width="200" DockPanel.Dock="Right">
                        <Button
                            Margin="5"
                            Click="SearchButton_Click"
                            Content="Поиск" />
                        <Button
                            Margin="5,0,5,0"
                            Click="CancelSearchButton_Click"
                            Content="Очистить поля" />
                    </StackPanel>

                    <DataGrid
                        x:Name="priorityTable"
                        Margin="10,0,10,10"
                        AutoGenerateColumns="False"
                        CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Name}"
                                Header="Дата" />
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </TabItem>
            <TabItem
                Height="22"
                VerticalAlignment="Bottom"
                GotFocus="TabItem_GotFocus"
                Header="Статусы">
                <DockPanel>
                    <StackPanel
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Button
                            Width="150"
                            Margin="3,0"
                            Click="AddRecordButton_Click"
                            Content="Добавить запись" />
                        <Button
                            Width="70"
                            Margin="3,0"
                            Click="DeleteButton_Click"
                            Content="Удалить" />
                    </StackPanel>

                    <StackPanel Width="200" DockPanel.Dock="Right">
                        <Button
                            Margin="5"
                            Click="SearchButton_Click"
                            Content="Поиск" />
                        <Button
                            Margin="5,0,5,0"
                            Click="CancelSearchButton_Click"
                            Content="Очистить поля" />
                    </StackPanel>

                    <DataGrid
                        x:Name="statusTable"
                        Margin="10,0,10,10"
                        AutoGenerateColumns="False"
                        CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Name}"
                                Header="Наименование" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem
                Height="22"
                VerticalAlignment="Bottom"
                GotFocus="TabItem_GotFocus"
                Header="Типы заявок">
                <DockPanel>
                    <StackPanel
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Button
                            Width="150"
                            Margin="3,0"
                            Click="AddRecordButton_Click"
                            Content="Добавить запись" />
                        <Button
                            Width="70"
                            Margin="3,0"
                            Click="DeleteButton_Click"
                            Content="Удалить" />
                    </StackPanel>

                    <StackPanel Width="200" DockPanel.Dock="Right">
                        <Button
                            Margin="5"
                            Click="SearchButton_Click"
                            Content="Поиск" />
                        <Button
                            Margin="5,0,5,0"
                            Click="CancelSearchButton_Click"
                            Content="Очистить поля" />
                    </StackPanel>

                    <DataGrid
                        x:Name="typeRequestTable"
                        Margin="10,0,10,10"
                        AutoGenerateColumns="False"
                        CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=NameRequest.Name}"
                                Header="Наименование" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Priority.Name}"
                                Header="Приоритет" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=SlaDay}"
                                Header="Количество дней" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=SlaHours}"
                                Header="Количество часов" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem
                Height="22"
                VerticalAlignment="Bottom"
                GotFocus="TabItem_GotFocus"
                Header="Принятие заявок">
                <DockPanel>
                    <StackPanel
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Button
                            Width="150"
                            Margin="3,0"
                            Click="EditRecordButton_Click"
                            Content="Редактировать" />
                        <Button
                            Width="150"
                            Margin="3,0"
                            Click="AddRecordButton_Click"
                            Content="Добавить запись" />
                        <Button
                            Width="70"
                            Margin="3,0"
                            Click="DeleteButton_Click"
                            Content="Удалить" />
                    </StackPanel>
                    <StackPanel Width="200" DockPanel.Dock="Right">
                        <Button
                            Margin="5"
                            Click="SearchButton_Click"
                            Content="Поиск" />
                        <Button
                            Margin="5,0,5,0"
                            Click="CancelSearchButton_Click"
                            Content="Очистить поля" />
                    </StackPanel>
                    <DataGrid
                        x:Name="requestAcceptanceTable"
                        Margin="10,0,10,10"
                        AutoGenerateColumns="False"
                        CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="130"
                                Binding="{Binding Path=DateCreate}"
                                Header="Время создания заявки" />
                            <DataGridTextColumn
                                Width="130"
                                Binding="{Binding Path=Type.NameRequest.Name}"
                                Header="Тип" />
                            <DataGridTextColumn
                                Width="140"
                                Binding="{Binding Path=Text}"
                                Header="Текст" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Location}"
                                Header="Место оказания услуги" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Type.Priority.Name}"
                                Header="Приоритет" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=ExucationTime}"
                                Header="Время выполенения заявки" />
                            <DataGridTextColumn
                                Width="130"
                                Binding="{Binding Path=Status.Name}"
                                Header="Статус" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=ChangeTime}"
                                Header="Время изменения" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Comment}"
                                Header="Комментарии" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=CloseTime}"
                                Header="Время закрытия" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=HistoryExecutor}"
                                Header="История исполнителей" />
                            <DataGridTextColumn
                                Width="130"
                                Binding="{Binding Path=Initiator.Name}"
                                Header="Инициатор" />
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>


            </TabItem>
        </TabControl>
    </Grid>
</Window>
